<html>
  <body>
     <div>
	 Memorial Books - as if we were in Permavita
	 </div>
      <form action="https://qa2-coop-fnc.possiblepoland.pl/ecommerce/memorial-book/Index" method="post">

          <input type="text" name="basketItems[0].StoreId" value="10901" />
          <input type="text" name="basketItems[0].langId" value="-1" />
          <input type="text" name="basketItems[0].CatalogId" value="10001" />
          <input type="text" name="basketItems[0].PartNumber_0" value="PVONLINEBOOKPHOTO1" />
          <input type="text" name="basketItems[0].Price_0" value="20.0" />
          <input type="text" name="basketItems[0].Quantity_0" value="1" />
          <input type="text" name="basketItems[0].OrderConfigParentBranchId" value="455115" />
          <input type="text" name="basketItems[0].OrderConfigfNumber" value="" />
          <input type="text" name="basketItems[0].OrderConfigMemorialId" value="0" />
          <input type="text" name="basketItems[0].OrderConfigPersonId" value="5678" />
          <input type="text" name="basketItems[0].FromFlow" value="Permavita" />
          <input type="text" name="basketItems[0].PvOrderId" value="1000" />
          <input type="text" name="basketItems[0].PvLineId" value="1003" />
          <input type="text" name="basketItems[0].ReturnUrl" value="https://sit.permavita.co.uk/memorial/05-13-2016-Mickeys-PVandNotice" />
          <input type="text" name="basketItems[0].ItemTotal" value="20.0" />

          <input type="text" name="basketItems[1].StoreId" value="10901" />
          <input type="text" name="basketItems[1].langId" value="-1" />
          <input type="text" name="basketItems[1].CatalogId" value="10001" />
          <input type="text" name="basketItems[1].PartNumber_0" value="PVONLINEBOOKPHOTO1" />
          <input type="text" name="basketItems[1].Price_0" value="21.0" />
          <input type="text" name="basketItems[1].Quantity_0" value="1" />
          <input type="text" name="basketItems[1].OrderConfigParentBranchId" value="455115" />
          <input type="text" name="basketItems[1].OrderConfigfNumber" value="" />
          <input type="text" name="basketItems[1].OrderConfigMemorialId" value="0" />
          <input type="text" name="basketItems[1].OrderConfigPersonId" value="5678" />
          <input type="text" name="basketItems[1].FromFlow" value="Permavita" />
          <input type="text" name="basketItems[1].PvOrderId" value="1000" />
          <input type="text" name="basketItems[1].PvLineId" value="1004" />
          <input type="text" name="basketItems[1].ReturnUrl" value="https://sit.permavita.co.uk/memorial/05-13-2016-Mickeys-PVandNotice" />
          <input type="text" name="basketItems[1].ItemTotal" value="21.0" />

          <br />
          <br />

          <input type="submit" value="Wyślij" />
      </form>
	 <div>
	 Memorial Extensions - as if we were in Permavita
	 </div>
      <form action="https://qa2-coop-fnc.possiblepoland.pl/ecommerce/memorial-extension/Index" method="post">

          <input type="text" name="basketItems[0].StoreId" value="10901" />
          <input type="text" name="basketItems[0].langId" value="-1" />
          <input type="text" name="basketItems[0].CatalogId" value="10001" />
          <input type="text" name="basketItems[0].PartNumber_0" value="3MONMEMORIALEXT" />
          <input type="text" name="basketItems[0].Price_0" value="20.0" />
          <input type="text" name="basketItems[0].Quantity_0" value="1" />
          <input type="text" name="basketItems[0].OrderConfigParentBranchId" value="455115" />
          <input type="text" name="basketItems[0].OrderConfigfNumber" value="" />
          <input type="text" name="basketItems[0].OrderConfigMemorialId" value="0" />
          <input type="text" name="basketItems[0].OrderConfigPersonId" value="5678" />
          <input type="text" name="basketItems[0].FromFlow" value="Permavita" />
          <input type="text" name="basketItems[0].PvOrderId" value="1000" />
          <input type="text" name="basketItems[0].PvLineId" value="1003" />
          <input type="text" name="basketItems[0].ReturnUrl" value="https://sit.permavita.co.uk/memorial/05-13-2016-Mickeys-PVandNotice" />
          <input type="text" name="basketItems[0].ItemTotal" value="20.0" />

          <input type="text" name="basketItems[1].StoreId" value="10901" />
          <input type="text" name="basketItems[1].langId" value="-1" />
          <input type="text" name="basketItems[1].CatalogId" value="10001" />
          <input type="text" name="basketItems[1].PartNumber_0" value="3MONMEMORIALEXT" />
          <input type="text" name="basketItems[1].Price_0" value="21.0" />
          <input type="text" name="basketItems[1].Quantity_0" value="1" />
          <input type="text" name="basketItems[1].OrderConfigParentBranchId" value="455115" />
          <input type="text" name="basketItems[1].OrderConfigfNumber" value="" />
          <input type="text" name="basketItems[1].OrderConfigMemorialId" value="0" />
          <input type="text" name="basketItems[1].OrderConfigPersonId" value="5678" />
          <input type="text" name="basketItems[1].FromFlow" value="Permavita" />
          <input type="text" name="basketItems[1].PvOrderId" value="1000" />
          <input type="text" name="basketItems[1].PvLineId" value="1004" />
          <input type="text" name="basketItems[1].ReturnUrl" value="https://sit.permavita.co.uk/memorial/05-13-2016-Mickeys-PVandNotice" />
          <input type="text" name="basketItems[1].ItemTotal" value="21.0" />

          <br />
          <br />

          <input type="submit" value="Wyślij" />
      </form>
	
	
  </body>
</html>